# snail-kt

./: README.md  build.gradle  rely.gradle
src/androidTest/java/com/pluto/snail/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pluto/snail/: SnailApp.kt
src/main/java/com/pluto/snail/apk/: ApkReceiver.kt  DownloadService.kt
src/main/java/com/pluto/snail/app/: Configurator.kt  Confkeys.kt  Snail.kt
src/main/java/com/pluto/snail/bus/: Xo.kt  XoBus.kt
src/main/java/com/pluto/snail/ext/: ActivityExt.kt  BooleanExt.kt  DeviceId.kt  FileExt.kt  GlideExt.kt  JsonExt.kt  LoggerExt.kt  MultipleExt.kt  PrefExt.kt  PreferencesExt.kt  RecyclerExt.kt  StringExt.kt  aroute.kt  delegateExt.kt  tools.kt  verificationExt.kt
src/main/java/com/pluto/snail/ext/net/: CoroutinesExt.kt  Result.java
src/main/java/com/pluto/snail/mvp/: ILifecycle.kt  SnailActivity.kt  SnailDelegate.kt  SnailFragment.kt  SnailPresenter.kt  mvps.kt
src/main/java/com/pluto/snail/network/: ApiService.kt  RestApi.kt
src/main/java/com/pluto/snail/network/compat/: Tls12.kt  Tls12SocketFactory.java
src/main/java/com/pluto/snail/network/interceptors/: BaseInterceptor.kt  DebugInterceptor.kt
src/main/java/com/pluto/snail/proxys/: BaseActivity.kt  BaseDelegate.kt  ProxyActivity.kt  SnailDelegate.kt
src/main/java/com/pluto/snail/proxys/mvp/: SnailActivity.kt  SnailDelegate.kt  SnailMvpActivity.kt  SnailMvpDelegate.kt  SnailPresenter.kt  mvps.kt
src/main/java/com/pluto/snail/ui/alert/: BaseAlert.kt  BaseListAlert.kt  LoadingAlert.kt
src/main/java/com/pluto/snail/ui/recycler/: BaseDecoration.kt  DividerLookupImpl.kt  MultipleAdapter.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleViewHolder.kt  QuickMultipleAdapter.kt  QuickMultipleEntity.kt  QuickMultipleItemEntity.kt
src/main/java/com/pluto/snail/ui/view/: Faces.java  NoScrollViewPager.kt  Titanic.java  TitanicTextView.java
src/main/java/com/pluto/snail/util/: DeviceIdUtil.kt  FileTool.kt  MD5Util.java  SoftUtil.kt
src/main/java/com/pluto/snail/util/file/: FileUtil.kt
src/main/java/com/pluto/snail/util/timer/: BaseTimerTask.kt  ITimerListener.kt
src/main/res/anim/: bottom_dialog_slide_hide.xml  bottom_dialog_slide_show.xml
src/main/res/drawable/: dot_focus.xml  dot_normal.xml
src/main/res/layout/: alert_loding.xml
src/main/res/values/: colors.xml  styles.xml
src/test/java/com/pluto/snail/: ExampleUnitTest.kt
